Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ inputs (InputLayer) │ (None, 114)       │          0 │ -                 │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ h0 (Diagonal)       │ (None, 57)        │        114 │ inputs[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_0 (Dropout) │ (None, 57)        │          0 │ h0[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ h1 (SparseTF)       │ (None, 27)        │         71 │ dropout_0[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 27)        │          0 │ h1[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ h2 (SparseTF)       │ (None, 2)         │         27 │ dropout_1[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o_linear1 (Dense)   │ (None, 1)         │         58 │ h0[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o_linear2 (Dense)   │ (None, 1)         │         28 │ h1[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o_linear3 (Dense)   │ (None, 1)         │          3 │ h2[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o1 (Activation)     │ (None, 1)         │          0 │ o_linear1[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o2 (Activation)     │ (None, 1)         │          0 │ o_linear2[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ o3 (Activation)     │ (None, 1)         │          0 │ o_linear3[0][0]   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 905 (3.54 KB)
 Trainable params: 301 (1.18 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 604 (2.36 KB)

